<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDFunilModelStoreContainer" CdmEntityContainer="BDFunilEntities">
    <EntitySetMapping Name="CANDIDATO">
      <EntityTypeMapping TypeName="BDFunilModel.CANDIDATO">
        <MappingFragment StoreEntitySet="CANDIDATO">
          <ScalarProperty Name="CANID" ColumnName="CANID" />
          <ScalarProperty Name="CANNOME" ColumnName="CANNOME" />
          <ScalarProperty Name="CANFORMACAO" ColumnName="CANFORMACAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CANDIDATOVAGA">
      <EntityTypeMapping TypeName="BDFunilModel.CANDIDATOVAGA">
        <MappingFragment StoreEntitySet="CANDIDATOVAGA">
          <ScalarProperty Name="CANID" ColumnName="CANID" />
          <ScalarProperty Name="VAIID" ColumnName="VAIID" />
          <ScalarProperty Name="CAVDATACADASTRO" ColumnName="CAVDATACADASTRO" />
          <ScalarProperty Name="CAVSTATUSCANDIDATURA" ColumnName="CAVSTATUSCANDIDATURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETAPA">
      <EntityTypeMapping TypeName="BDFunilModel.ETAPA">
        <MappingFragment StoreEntitySet="ETAPA">
          <ScalarProperty Name="ETAID" ColumnName="ETAID" />
          <ScalarProperty Name="ETADESCRICACAO" ColumnName="ETADESCRICACAO" />
          <ScalarProperty Name="ETASEQ" ColumnName="ETASEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAGA">
      <EntityTypeMapping TypeName="BDFunilModel.VAGA">
        <MappingFragment StoreEntitySet="VAGA">
          <ScalarProperty Name="VAIID" ColumnName="VAIID" />
          <ScalarProperty Name="VAINOME" ColumnName="VAINOME" />
          <ScalarProperty Name="VAIDESCRICAO" ColumnName="VAIDESCRICAO" />
          <ScalarProperty Name="VAIATRIBUICAO" ColumnName="VAIATRIBUICAO" />
          <ScalarProperty Name="VAISALARIO" ColumnName="VAISALARIO" />
          <ScalarProperty Name="VAIREQUISITO" ColumnName="VAIREQUISITO" />
          <ScalarProperty Name="VAIDATACADASTRO" ColumnName="VAIDATACADASTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoCandidatoVaga">
      <EntityTypeMapping TypeName="BDFunilModel.GrupoCandidatoVaga">
        <MappingFragment StoreEntitySet="GrupoCandidatoVaga">
          <ScalarProperty Name="CodigoV" ColumnName="CodigoV" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="DataDeCadastro" ColumnName="DataDeCadastro" />
          <ScalarProperty Name="Vaga" ColumnName="Vaga" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuantidadeVaiid">
      <EntityTypeMapping TypeName="BDFunilModel.QuantidadeVaiid">
        <MappingFragment StoreEntitySet="QuantidadeVaiid">
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Vaga" ColumnName="Vaga" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>